h2
  | Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  == render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .field
    = f.label :password
    i
      | (
      = t ".leave_blank_if_you_don_t_want_to_change_it"
      | )
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        | (
        = @minimum_password_length
        = t ".password_notice"
        | )
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i
      | (
      = t ".we_need_your_current_password_to_confirm_your_changes"
      | )
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .field.f-adr
    span.p-contry-name style="display:none;" Japan
    = f.label :postal_code
    em
      | (
      = t ".without_hyphen"
      | )
    br
    = f.text_field :postal_code, class: "p-postal-code", size: "7", maxlength: "7"
    br
    = f.label :address
    br
    = f.text_field :address, class: "p-region p-locality p-street-address p-extend-address"
  .field
    = f.label :profile
    br
    = f.text_area :profile, rows: "10"
  .field
    = f.label :icon
    br
    = f.file_field :icon
  .actions
    = f.submit "更新"
h3
  = t ".cancel_my_account"
p
  = t ".unhappy"
  = button_to t(".cancel_my_account"), registration_path(resource_name), data: { confirm: t(".are_you_sure") }, method: :delete
= link_to "Back", :back
