h2 ユーザー登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  == render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true
  .field
    = f.label :email
    br
    = f.email_field :email, autocomplete: "email"
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        = t ".password_notice"
        | )
      br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field.f-adr
    span.p-contry-name style="display:none;" Japan
    = f.label :postal_code
    br
    = f.text_field :postal_code, class: "p-postal-code", size: "3", maxlength: "3"
    |-
    = f.text_field :postal_code, class: "p-postal-code", size: "4", maxlength: "4"
    br
    = f.label :address
    br
    = f.text_field :address, class: "p-region p-locality p-street-address p-extend-address"
  .field
    = f.label :profile
    br
    = f.text_area :profile, rows: "10"
  .actions
    = f.submit "登録"
== render "devise/shared/links"
