h2 コメント

table
  tbody
    - @comments.each do |comment|
      tr
        td = User.find(comment.user_id).name
        td = comment.created_at
        td = comment.content
        - if current_user.id == comment.user_id
          td = link_to "Edit", edit_comment_path(comment)
          td = link_to "Destroy", comment, data: { confirm: "Are you sure?" }, method: :delete
= pagenate @comments
