= form_for comment do |f|
  - if comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - comment.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :commentable_type, value: comment.commentable_type
  = f.hidden_field :commentable_id, value: comment.commentable_id
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit
