h1 ユーザー一覧

table
  thead
    tr
      th
      th = User.human_attribute_name(:name)
      th

  tbody
    - @users.each do |user|
      tr
        td = image_tag user.icon, size: "30x30" if user.icon.attached?
        td = link_to user.name, user_path(id: user.id)
        td = render "relationships/follow_button", user: user
= paginate @users
