h1 プロフィール
p
  strong = User.human_attribute_name(:name)
  ':
  = @user.name
- if @user.icon.attached?
  p
    strong = User.human_attribute_name(:icon)
    ':
    = image_tag @user.icon, size: "300x300"
p = render "relationships/follow_button", user: @user
p
  strong = User.human_attribute_name(:postal_code)
  ':
  = @user.postal_code
p
  strong = User.human_attribute_name(:address)
  ':
  = @user.address
p
  strong = User.human_attribute_name(:profile)
  ':
  = @user.profile

- if current_user.id == @user.id
  => link_to 'Edit', edit_user_registration_path
  '|
=< link_to 'Back', :back
