h1 Listing books

table
  thead
    tr
      th = User.human_attribute_name(:name)
      th = Book.human_attribute_name(:title)
      th = Book.human_attribute_name(:memo)
      th = Book.human_attribute_name(:author)
      th = Book.human_attribute_name(:image)
      th

  tbody
    - @books.each do |book|
      tr
        td = User.find(book.user_id).name
        td = book.title
        td = book.memo
        td = book.author
        td = book.image if book.image.attached?
        td = link_to "Show", book
        - if current_user.id == book.user_id
          td = link_to "Edit", edit_book_path(book)
          td = link_to "Destroy", book, data: { confirm: "Are you sure?" }, method: :delete
= paginate @books

= link_to "New Book", new_book_path
