h1 本の詳細

p
  strong = User.human_attribute_name(:name)
  ':
  = User.find(@book.user_id).name
p
  strong = Book.human_attribute_name(:title)
  ':
  = @book.title
p
  strong = Book.human_attribute_name(:memo)
  ':
  = @book.memo
p
  strong = Book.human_attribute_name(:author)
  ':
  = @book.author
p
  strong = Book.human_attribute_name(:image)
  ':
  = image_tag @book.image if @book.image.attached?

- if current_user.id == @book.user_id
  => link_to "Edit", edit_book_path(@book)
  '|
=< link_to "Back", "javascript:history.back()"

== render "comments/comments"

p == render "comments/form", comment: @book.comments.new
