p
  strong = Book.human_attribute_name(:title)
  ':
  = @book.title
p
  strong = Book.human_attribute_name(:memo)
  ':
  = @book.memo
p
  strong = Book.human_attribute_name(:author)
  ':
  = @book.author
p
  strong = Book.human_attribute_name(:image)
  ':
  = image_tag @book.image if @book.image.attached?

=> link_to 'Edit', edit_book_path(@book)
'|
=< link_to 'Back', books_path
