h1 Listing reports

table
  thead
    tr
      th = User.human_attribute_name(:name)
      th = Report.human_attribute_name(:title)
      th = Report.human_attribute_name(:content)
      th

  tbody
    - @reports.each do |report|
      tr
        td = User.find(report.user_id).name
        td = report.title
        td = report.content
        td = link_to "Show", report
          if current_user.id == report.user_id
            td = link_to "Edit", edit_report_path(report)
            td = link_to "Destroy", report, data: { confirm: "Are you sure?" }, method: :delete
= paginate @reports

= link_to "New Report", new_report_path
