p#notice = notice

p
  strong = User.human_attribute_name(:name)
  ':
  = User.find(@report.user_id).name

p
  strong = Report.human_attribute_name(:title)
  ':
  = @report.title
p
  strong = Report.human_attribute_name(:content)
  ':
  = @report.content

- if current_user.id == @report.user_id
  => link_to "Edit", edit_report_path(@report)
  '|
=< link_to "Back", "javascript:history.back()"
